\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Simulación del Funcionamiento de Bombas Gasolinera LMV\\
{\footnotesize \textsuperscript{*}Proyecto Final del Curso}
}

\author{\IEEEauthorblockN{Juan Manuel Mazariegos Juárez}
\IEEEauthorblockA{\textit{Departamento de Ingeniería} \\
\textit{Universidad Mesoamericana}\\
Quetzaltenango, Guatemala \\
juanmamj@umes.edu.gt}
\and
\IEEEauthorblockN{Victor Leobardo Xuruc Puac}
\IEEEauthorblockA{\textit{Departamento de Ingeniería} \\
\textit{Universidad Mesoamericana}\\
Quetzaltenango, Guatemala \\
victorxuruc@umes.edu.gt}
\and
\IEEEauthorblockN{Gustavo Adolfo Lucas Pérez}
\IEEEauthorblockA{\textit{Departamento de Ingeniería} \\
\textit{Universidad Mesoamericana}\\
Quetzaltenango, Guatemala\\
lucasadolfo24@umes.edu.gt}
}

\maketitle

\begin{abstract}
El proyecto final del curso consiste en diseñar una simulación del funcionamiento de las bombas de una gasolinera. Los estudiantes deberán construir tres bombas de agua funcionales, controladas por un panel central en una computadora. La simulación permitirá a los usuarios iniciar y controlar el abastecimiento de las bombas, gestionar registros de abastecimiento y generar estadísticas de uso.
\end{abstract}

\begin{IEEEkeywords}
Gasolinera, Simulación, Bombas de agua, Panel central, JSON, Estadísticas
\end{IEEEkeywords}

\section{Introducción}
El proyecto final del curso consiste en desarrollar una simulación que represente el funcionamiento real de las bombas en una gasolinera. Este proyecto, denominado "Gasolinera LMV", busca proporcionar una experiencia interactiva y realista en la gestión y operación de una estación de servicio. El sistema permitirá el control y monitoreo de cuatro bombas de agua, facilitando una operación eficiente y segura.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Circuit.jpg}}
\caption{Circuit de la Gasolinera LMV.}
\label{fig1}
\end{figure}

\section{Objetivos del Proyecto}
\begin{itemize}
    \item Diseñar y construir tres bombas de agua funcionales.
    \item Implementar un panel central en una computadora para controlar las bombas.
    \item Crear una interfaz de usuario legible y amigable.
    \item Almacenar registros de abastecimiento con fecha, hora y nombre del cliente.
    \item Permitir el abastecimiento por prepago limitado y por tanque lleno.
    \item Generar estadísticas de uso y abastecimiento.
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{Pumps.jpg}}
\caption{Bombas de agua.}
\label{fig1}
\end{figure}

\section{Descripción del Sistema}

\subsection{Funcionamiento de las Bombas}
\begin{itemize}
    \item \textbf{Simultaneidad:} Las tres bombas deben poder funcionar de manera simultánea.
    \item \textbf{Control Centralizado:} El panel central permitirá iniciar el abastecimiento de una bomba a través de un formulario.
    \item \textbf{Interfaz de Usuario:} La interfaz debe ser intuitiva y accesible para los usuarios.
    \item \textbf{Registro de Abastecimientos:} Todos los abastecimientos previos deben guardarse con fecha, hora y nombre del cliente de manera automática.
\end{itemize}

\subsection{Modos de Abastecimiento}
\begin{itemize}
    \item \textbf{Prepago Limitado:} Permite abastecer según el precio del día. Por ejemplo, si el precio por litro es de 10 quetzales y el usuario paga 5 quetzales, se abastecerá medio litro.
    \begin{itemize}
        \item Si el tanque de prepago no termina de servir la cantidad solicitada, se restará la diferencia del total y se actualizará el registro.
    \end{itemize}
    \item \textbf{Tanque Lleno:} No tiene límite de llenado. Al finalizar el abastecimiento, se enviará un mensaje al panel central para cobrar la cantidad exacta consumida.
\end{itemize}

\subsection{Comunicación y Estadísticas}
\begin{itemize}
    \item \textbf{Protocolo de Comunicación:} Toda la comunicación entre el microcontrolador y el panel central se realizará a través de JSON.
    \item \textbf{Generación de Estadísticas:}
    \begin{itemize}
        \item Cierres de caja diarios con todos los abastecimientos del día.
        \item Informes de abastecimientos por prepago.
        \item Informes de abastecimientos por tanque lleno.
        \item Identificación de la bomba más utilizada y la menos utilizada.
    \end{itemize}
\end{itemize}

\section{Metodología}
El proyecto se desarrollará en varias fases, incluyendo el diseño, implementación, pruebas y evaluación. Se utilizarán microcontroladores para controlar las bombas y se implementará una interfaz gráfica para el panel central. El sistema se probará exhaustivamente para asegurar su correcto funcionamiento y cumplimiento de los objetivos.

\section{Resultados Esperados}
Al finalizar el proyecto, se espera contar con una simulación completamente funcional que permita:
\begin{itemize}
    \item Operar tres bombas de manera simultánea.
    \item Controlar y monitorear el abastecimiento desde un panel central.
    \item Generar registros detallados y precisos de todos los abastecimientos.
    \item Producir estadísticas útiles para la gestión eficiente de la gasolinera.
\end{itemize}

\section{Conclusión}
El proyecto "Gasolinera LMV" representa una oportunidad para aplicar conocimientos de programación, electrónica y diseño de interfaces. La simulación no solo servirá como una herramienta educativa, sino también como una base para desarrollar sistemas reales de gestión de estaciones de servicio.

\section*{Agradecimientos}
Agradecemos profundamente a los instructores del curso, Erick Juan José de Paz Rivera y Ronny Eduardo Mérida Villatoro, por su invaluable guía y apoyo constante. Sin su vasto conocimiento y orientación experta, habría sido imposible llevar a cabo este proyecto. Las enseñanzas y el aprendizaje adquiridos durante las clases fueron fundamentales para impulsarnos y permitirnos completar con éxito esta iniciativa.

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{Box.jpg}}
\caption{Gasolina LMV con bombas y display.}
\label{fig1}
\end{figure}


\end{document}
